# springcloud-2019end

./: README.md
cloud-parent/: pom.xml
cloud-parent/eureka_server/: pom.xml
cloud-parent/eureka_server/src/main/java/com/hank/cloud/eureka/: EurekaApp.java
cloud-parent/eureka_server/src/main/resources/: application.yml
cloud-parent/gateway_server/: pom.xml
cloud-parent/gateway_server/src/main/java/com/hank/cloud/gataway/: GateWayApplication.java
cloud-parent/gateway_server/src/main/java/com/hank/cloud/gataway/config/: KeyResolverConfiguration.java
cloud-parent/gateway_server/src/main/java/com/hank/cloud/gataway/filter/: LoginFilter.java
cloud-parent/gateway_server/src/main/resources/: application.yml
cloud-parent/shop_hystrix_turbine/: pom.xml
cloud-parent/shop_hystrix_turbine/src/main/java/com/hank/cloud/turbine/: TurApplication.java
cloud-parent/shop_hystrix_turbine/src/main/resources/: application.yml
cloud-parent/shop_service_common/: pom.xml
cloud-parent/shop_service_common/src/main/java/com/hank/cloud/controller/: OrderController.java
cloud-parent/shop_service_common/src/main/java/com/hank/cloud/util/: RequestIpUtil.java
cloud-parent/shop_service_order/: pom.xml
cloud-parent/shop_service_order/src/main/java/com/hank/cloud/order/: OrderApplication.java
cloud-parent/shop_service_order/src/main/java/com/hank/cloud/order/controller/: OrderController.java
cloud-parent/shop_service_order/src/main/java/com/hank/cloud/order/entity/: Product.java
cloud-parent/shop_service_order/src/main/java/com/hank/cloud/order/feign/: ProductFeignClient.java  ProductFeignClientImpl.java
cloud-parent/shop_service_order/src/main/resources/: application.yml
cloud-parent/shop_service_order_fegin/: pom.xml
cloud-parent/shop_service_order_fegin/src/main/java/com/hank/cloud/order/: OrderFeginApplication.java
cloud-parent/shop_service_order_fegin/src/main/java/com/hank/cloud/order/controller/: OrderController.java
cloud-parent/shop_service_order_fegin/src/main/java/com/hank/cloud/order/feign/: ProductFeignClient.java  ProductFeignClientImpl.java
cloud-parent/shop_service_order_fegin/src/main/resources/: application.properties  application.yml
cloud-parent/shop_service_product/: pom.xml
cloud-parent/shop_service_product/src/main/java/com/hank/cloud/product/: ProductApplication.java
cloud-parent/shop_service_product/src/main/java/com/hank/cloud/product/controller/: ProductController.java
cloud-parent/shop_service_product/src/main/java/com/hank/cloud/product/dao/: ProductDao.java
cloud-parent/shop_service_product/src/main/java/com/hank/cloud/product/entity/: Product.java
cloud-parent/shop_service_product/src/main/java/com/hank/cloud/product/service/: ProductService.java
cloud-parent/shop_service_product/src/main/java/com/hank/cloud/product/service/impl/: ProductServiceImpl.java
cloud-parent/shop_service_product/src/main/resources/: application.yml
cloud-parent/zuul_server/: pom.xml
cloud-parent/zuul_server/src/main/java/com/hank/cloud/zuul/: ZuulServerApplication.java
cloud-parent/zuul_server/src/main/java/com/hank/cloud/zuul/filter/: LoginFilter.java
cloud-parent/zuul_server/src/main/resources/: application.yml
